<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, scale=1">
        <title> SGRHO </title>
        <style>
            .topnav{
                overflow: hidden;
                background-color: white;
            }

            .topnav a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover{
                background-color: blue;
                color: white;
            }

            .topnav a.active{
                background-color: blue;
                color: white;
            }

           .main{
            overflow: hidden;
            width:1400px;
            display: flex;
            align-items: center;
            justify-content: center;
    

           }

           .image{
            padding-left: 30px;
            flex-basis: 40%;
           }

           .text{
            font-size: 20px;
            padding-left:30px;
            background-image: url('107430.png');
            background-repeat: no-repeat;
            background-size: 8% 18%;
            background-position: center;
            
            
           }

           .text h1{
            color:blue;
           }

           .text h4{
            color:white;
    
           }

           .contact{
            transition-duration: .3s;
            background-color:#ffcf1c;
            border-color: blue;
            padding: 15px 15px;
            display: inline-block;
            font-size: 16px;
           
            
           }

           .contact:hover{
            background-color: #5572c4;
           }

          


        </style>
        
       
    </head>

    <body style="background-color: #ffcf1c;">
        <div class="topnav">
            <a id="home" href="#home">Home</a>
            <a href="#history">History</a>
            <a href="#ximuherstory">Xi Mu (HER)Story</a>
            <a href="#membership">Membership</a>
            <a href="#more">More</a>  
            </div>
          </div>
        </div>

        <div class="main">
            <div class="image">
            <img src="sgr2.jpg">
            </div>
            <div class="text">
                <h1>The X-hilirating Xi Mu Chapter of 
                Sigma Gamma Rho Sorority, Inc.</h1> <br> <h4>Welcome to our website! 
                We are happy to share with you information about our X-hilarating 
                chapter and organization. Please feel free to explore our website.</h4>
                <button class="contact">Contact Us</button>
            </div>
        </div>
       

    </body>

    <script>

        
    </script>
</html>


<!-- file:///Users/zoegooden/Documents/sgrhosorinc/sgrho.html -->